.intro { 
  text-align: center; 
  font-family: Verdana;
}
body {
    background-color: #b2d6f5;
}

h2 { 
  font-size: larger;
}

p { 
  font-size: small;
}

.caption-text{
    font-size: 20px;
    text-align: center;
}

#image-gallery { 
    width: 90vh; 
    margin: 0 auto;
}

#current-image { 
    width: 80%;
    height: 80%;
} 

#image-thumbs { 
    display: flex; 
    justify-content: center; 
    margin-top: 20px;
}

.thumb { 
    width: 80px; 
    height: 80px; 
    object-fit: cover; 
    margin-right: 10px; 
    cursor: pointer;
}

.thumb:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.row-cols-5{
    padding-top: 20px;
}

button {
    background-color: white;
    color: #65c6aa;
    border-radius: 8px;
    padding: 24px;
    max-height: 70px;
    font-size: 16px;
    object-fit: contain;
}

button:hover {
    background-color: #65c6aa;
    color: white;
}

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
    flex: 100%;
    max-width: 100%;
}
}